{
  "name": "pdi-backoffice-supporter",
  "version": "1.9.8",
  "description": "PDI 업무 보조 콘솔",
  "author": "dante",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "sync:guide-images": "node scripts/sync-guide-images.mjs",
    "predev": "npm run sync:guide-images",
    "dev": "next dev",
    "prebuild": "npm run sync:guide-images",
    "build": "next build",
    "prepare:electron": "node scripts/prepare-electron.mjs",
    "electron:dev": "npm run sync:guide-images && electron .",
    "pack:electron": "npm run build && npm run prepare:electron && electron-builder --dir",
    "build:electron": "npm run build && npm run prepare:electron && electron-builder",
    "release:electron": "node scripts/release-electron.mjs",
    "build:app-package": "npm run build && npm run prepare:electron && electron-builder --dir --config electron-builder.app.json",
    "build:launcher": "electron-builder --dir --config electron-builder.launcher.json",
    "build:launcher-installer": "electron-builder --config electron-builder.launcher-installer.json",
    "build:launcher-runtime": "npm run build:app-package && npm run build:launcher && node scripts/prepare-launcher-runtime.mjs",
    "package:launcher-release": "node scripts/create-launcher-release.mjs",
    "package:launcher-release:local": "node scripts/create-launcher-release.mjs --local",
    "package:app-zip": "node scripts/create-launcher-release.mjs",
    "package:app-zip:local": "node scripts/create-launcher-release.mjs --local",
    "assemble:custom-release": "node scripts/assemble-custom-launcher-release.mjs",
    "release:package": "npm run build:app-package && npm run package:app-zip && npm run build:launcher && npm run build:launcher-installer && npm run assemble:custom-release",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "electron": "^31.7.0",
    "electron-builder": "^24.13.3",
    "typescript": "5.6.2"
  },
  "build": {
    "appId": "com.dante.pdi-backoffice",
    "productName": "PDI Backoffice",
    "executableName": "PDI Backoffice",
    "asar": false,
    "directories": {
      "output": "outputs/electron"
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/lodash.escaperegexp/**/*",
      "node_modules/semver/**/*",
      "node_modules/js-yaml/**/*",
      "node_modules/debug/**/*",
      "node_modules/ms/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ],
      "artifactName": "PDI-Backoffice-Setup-${version}.${ext}"
    },
    "nsis": {
      "guid": "9f6e4d2b-0c8a-4d9f-9c3e-2f6a7b8c1d20",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PDI Backoffice",
      "uninstallDisplayName": "PDI Backoffice",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ttjssd",
        "repo": "pdi_dante"
      }
    ]
  }
}
